# digital-innovation-lab-2020

./: README.md  main.tex
anaysis/: analysis.ipynb
assignments/: submission01.tex  submission02.tex  submission03.tex  submission04.tex  submission05.tex  submission06.tex  submission07.tex  submission08.tex  submission09.tex
backend/: .gitignore  app.js  package.json  server.js
backend/controllers/: mainController.js
backend/models/: mainModel.js
backend/routes/: mainRoutes.js
backend/utils/: catchAsync.js
central-safety-system/: pom.xml
central-safety-system/central-safety-system-bl/: pom.xml
central-safety-system/central-safety-system-bl/src/main/java/it/css/configuration/: DelegateConfiguration.java
central-safety-system/central-safety-system-db/: pom.xml
central-safety-system/central-safety-system-dto-client/: pom.xml
central-safety-system/central-safety-system-dto-server/: pom.xml
central-safety-system/central-safety-system-itf/: pom.xml
central-safety-system/central-safety-system-jar-main/: pom.xml
central-safety-system/central-safety-system-jar-main/src/main/java/it/css/: HomeController.java  SpringMvcConfigurer.java  Swagger2SpringBoot.java  SwaggerDocumentationConfig.java
central-safety-system/central-safety-system-jar-main/src/main/resources/: central-safety-system-logback-spring.xml  data.sql
central-safety-system/central-safety-system-rf/: pom.xml
central-safety-system/central-safety-system-rs/: pom.xml
central-safety-system/central-safety-system-rs/src/main/java/it/css/api/: GlobalExceptionController.java
central-safety-system/central-safety-system-utils/: pom.xml
central-safety-system/central-safety-system-utils/src/main/java/it/css/log/: CSSLogger.java  LogExternalCall.java  LoggingUtils.java
central-safety-system/central-safety-system-utils/src/main/java/it/css/util/: ApiClientHttpRequestInterceptor.java  Constants.java  Converter.java  ExternalCallComponentAbstract.java
central-safety-system/central-safety-system-utils/src/main/java/it/css/util/itf/: ExternalCallComponent.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  Routes.js  custom.css  index.js
frontend/src/assets/: data.json
frontend/src/components/: CustomLayout.js  LineChart.js
frontend/src/components/common/: HomeCard.js  LottieFile.js  MessageView.js
frontend/src/hooks/: index.js
frontend/src/views/: Analysis.js  Dashboards.js  Homepage.js  Search.js
