<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>it.css</groupId>
   <artifactId>central-safety-system</artifactId>
   <packaging>pom</packaging>
   <name>central-safety-system</name>
   <version>1.0-SNAPSHOT</version>
   <properties>
      <java.version>1.8</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <springfox-version>2.9.2</springfox-version>
      <projectVersion>0.0.1-SNAPSHOT</projectVersion>
      <mainClass>it.sia.Swagger2SpringBoot</mainClass>
      <!-- Use this for Sonar reports and coverage
		<sonar-jacoco-listeners.version>1.4</sonar-jacoco-listeners.version>
		<sonar.language>java</sonar.language>
		<sonar.exclusions></sonar.exclusions>
		<sonar.coverage.exclusions></sonar.coverage.exclusions>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.reportPaths>
		<sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.reportPaths>
		<sonar.password>admin</sonar.password>
		<sonar.login>admin</sonar.login>
		<sonar.host.url>http://localhost:9000</sonar.host.url> -->
   </properties>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.2.RELEASE</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-tomcat</artifactId>
      </dependency>
      <!--SpringFox dependencies -->
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger2</artifactId>
         <version>${springfox-version}</version>
      </dependency>
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger-ui</artifactId>
         <version>${springfox-version}</version>
      </dependency>
      <dependency>
         <groupId>com.github.joschi.jackson</groupId>
         <artifactId>jackson-datatype-threetenbp</artifactId>
         <version>2.6.4</version>
      </dependency>
      <!-- Bean Validation API support -->
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.apache.tomcat</groupId>
               <artifactId>tomcat-jdbc</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.oracle.jdbc</groupId>
         <artifactId>ojdbc7</artifactId>
         <version>12.1.0.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.6</version>
      </dependency>
   </dependencies>
   <!-- Use this for Junit
	<profiles>
		<profile>
			<id>unitTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.8</version>
						<executions>
							<execution>
								<id>pre-unit-test</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<propertyName>jacoco.agent.ut.arg</propertyName>
									<append>true</append>
									
									<destFile>${sonar.jacoco.reportPaths}</destFile>
								</configuration>
							</execution>
							
							<execution>
								<id>post-unit-test</id>
								<phase>site</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									
									<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
								
									<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<argLine>${jacoco.agent.ut.arg}</argLine>
							
							<properties>
								<property>
									<name>listener</name>
									<value>org.sonar.java.jacoco.JUnitListener</value>
								</property>
							</properties>
							
							<testFailureIgnore>false</testFailureIgnore>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.sonar-plugins.java</groupId>
					<artifactId>sonar-jacoco-listeners</artifactId>
					<version>${sonar-jacoco-listeners.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>-->
<modules>  <module>central-safety-system-jar-main</module>
    <module>central-safety-system-bl</module>
    <module>central-safety-system-db</module>
    <module>central-safety-system-dto-client</module>
    <module>central-safety-system-dto-server</module>
    <module>central-safety-system-rf</module>
    <module>central-safety-system-itf</module>
    <module>central-safety-system-utils</module>
    <module>central-safety-system-rs</module>
  </modules>
</project>
